PORT=4000
DB_URI=mongodb+srv://admin-raghunadh:raghunadh@cluster0.dlrxw.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=anchaofuhocbnlaafllbvlhfoaohkblnc
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=mvsrcm@gmail.com
SMPT_PASSWORD=cgxijztfmusrcdql
CLOUDINARY_NAME=dkystu8vj
CLOUDINARY_API_KEY=422374339366715
CLOUDINARY_API_SECRET=N9MTy6B9YuY4MME3f0N0onJjGXM
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51Ll3WySBSnocusW6fu0ZBjD2eQOfWtF4inayuEUtWTbi5LX8oYxe7iQRzbKygAyUOKiaOoQ2mdZlqXVGfd7qZbmY00WbCCt1Xs
STRIPE_SECRET_KEY=sk_test_51Ll3WySBSnocusW6JWng4NdD7QPgJKcTPysyGUZYZWGNWPwXyczebiqs7vUkby54oeGPLMd5GS5C11DMlrS6pxD600dMU1d14x
