PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=anchaofuhocbnlaafllbvlhfoaohkblnc
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=mvsrcm@gmail.com
SMPT_PASSWORD=cgxijztfmusrcdql
CLOUDINARY_NAME=dkystu8vj
CLOUDINARY_API_KEY=422374339366715
CLOUDINARY_API_SECRET=N9MTy6B9YuY4MME3f0N0onJjGXM